*{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html,body{
   width: 100%;
   height: 100%;
}

/* width: 300px;
height: 100px;
border: 1px solid blue; */
body{
   display: flex;
   justify-content: center;
   align-items: center;
}

.box-1{
   width: 800px;
   height: 400px;
   border: 3px solid black;
   background-color: yellow;
}

h2{
   color: green;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 150px;
}

p{
   color: red;
   display: flex;
   justify-content: center;
   align-items: center;
}

@media screen and (max-widht:600px) {
   
   h2{
      color: orangered;
   }
}