<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <nav >
        
            <form class="navbar-default">
                <a href="Home">Home</a>
                <input type="text" placeholder="Search.." name="search">
                <button type="submit">submit</button>
                <button type="submit">LogOut</button>
              </form>
        
    </nav>
    <h1>Rebox GPIO test</h1>

    <!--Button for GPIO pins-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <button class="btn">GPIO knoopjes</button>
        <div class="dropdown">
            <button class="btn" style="border-left:1px #FC0000">
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/GPIO 4">GPIO 4</a>
                <a href="/GPIO 5">GPIO 5</a>
                <a href="/GPIO 6">GPIO 6</a>
                <a href="/GPIO 22">GPIO 22</a>
                <a href="/GPIO 23">GPIO 23</a>
                <a href="/GPIO 24">GPIO 24</a>
                <a href="/GPIO 25">GPIO 25</a>
            </div>
        </div>

        <script type="text/javascript" src="jquery-2.1.4.js"></script>
        <script type="text/javascript" src="bootstrap.js"></script>
</body>

<style>
    /* Background of the page */
    .body{
        background-image:url(tiger.jpg);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* CSS FOR NAVBAR START */
    .navbar-default {
        background-color: #333;
        overflow: hidden;
    }
    .navbar-default a {
        float: left;
        color: #f2f2f2;
        align-items: center;
        padding: 3px 5px;
        text-decoration: none;
        font-size: 17px;
    }
    .navbar-default a:hover {
        background-color: #ddd;
        color: black;
    }
    .navbar-default a.active {
        background-color: #04AA6D;
        color: white;
    }
    /* CSS FOR NAVBAR END */

    /* CSS FOR BUTTONS START
    /* Button for GPIO pins*/
    .btn{
        background-color: #FC0000;
        color: white;
        padding: 10px;
        font-size: 10px;
        border: none;
        outline: none;
    }
    .dropdown{
        position: absolute;
        display: inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: aliceblue;
        min-width: 160px;
        z-index: 1;
    }
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #ddd
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .btn:hover, .dropdown:hover .btn{
        background-color: red;
    }
    /* CSS FOR BUTTONS END */
</style>

</html>