*{
   margin: 0;
   padding: 0;

   box-sizing: border-box;
   font-family: sans-serif;
}

.full_structur {
   min-height: 100vh;
   
   display: flex;
   justify-content: center;
   align-items: center;
}

main.table{
   width: 92vh;
   height: 90vh;
   background-color: #fff5;

   backdrop-filter: blur(7px);
   box-shadow: 0 .4rem .8rem #005;
   border-radius: .8rem;

   overflow: hidden;
}

.table_header{
   width: 100%;
   height: 10%;
   background-color: rgb(197, 197, 255);
   padding: .8rem 1rem;
}

.table_body{
   width: 95%;
   max-height: calc(89% - 1.6rem);
   background-color: #fffb;

   margin: .8rem auto;
   border-radius: .6rem;

   overflow: auto;
}

.table_body::-webkit-scrollbar{
   width: 0.5rem;
   height: 0.5rem;
}

.table_body::-webkit-scrollbar-thumb{
   border-radius: .5rem;
   background-color: #004;
   visibility: hidden;
}
.table_body:hover::-webkit-scrollbar-thumb{
   visibility: visible;
}

table{
   width: 100%;
}

td img{
   width: 150px;
   height: 150px;
   margin-right: .5rem;
   border-radius: 50%;

   vertical-align: middle;
}

table, th, td{
   border-collapse: collapse;
   padding: 1rem;
   text-align: left;
}

thead th{
   position: sticky;
   top: 0;
   left: 0;
   background-color: rgb(201, 201, 241);
}

tbody tr:nth-child(even){
   background-color: rgb(146, 190, 240);
}

tbody tr:hover{
   background-color: rgb(171, 171, 236);
}

@media (max-width: 1000px){
   td:not(:first-of-type){
      min-width: 12.1rem;
   }
}


/*Toggle Button

.toggle{
   --width: 40px;
   --height: calc(var(--width) / 2);
   --border-radius: calc(var(--height) / 2);

   display: inline;
   cursor: pointer;
}

.toggle__input{
   display: none;
}

.toggle__fill{
   position: relative;
   width: var(--width);
   height: var(--height);
   border-radius: var(--border-radius);
   background: #dddddd;
   transition: background 0.2s;
}

.toggle__input:checked ~ .toggle__fill{
   background: #005;
}

.toggle__fill::after{
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   height: var(--height);
   width: var(--height);
   background: #ffffff;
   box-shadow: 0 0 10px rgb(0, 0, 0, 0.25);
   border-radius: var(--border-radius);
   transition: transfrom 0.2s;
}

.toggle__input:checked ~ .toggle__fill::after{
   transform: translateX(var(--height));
}
*/
.noselect {
   -webkit-touch-callout: none; /* iOS Safari */
   -webkit-user-select: none; /* Safari */
   -khtml-user-select: none; /* Konqueror HTML */
   -moz-user-select: none; /* Old versions of Firefox */
   -ms-user-select: none; /* Internet Explorer/Edge */
   user-select: none; /* Non-prefixed version, currently
      supported by Chrome, Edge, Opera and Firefox */
}

.GpioContainer {
   /*background-color: red;*/
   text-align: center;
   margin-left: 5px;
   margin-right: 5px;
   margin-top: 5px;
   margin-bottom: 15px;

   padding-bottom: 15px;
   border: 1px solid black;
   border-radius: 15px;
   float: left;
   width: auto;
   min-width: 50px;
   padding: 5px;
   box-sizing: border-box;
}

.TextCenter {
  text-align: center;
}


/******** Switch sliders style *******/	
        
   .switch {
   margin: 10px;
   padding: 5px;  /* iOS text is not centered unless you set padding */
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
   
   -webkit-tap-highlight-color: transparent; /* for removing the highlight 
      *This only works with certain web browser but useful for Safari and 
      * chrome on mobile touch screens*/

   
   }

   .switch input { 
      opacity: 0;
      width: 0;
      height: 0;
   }

   .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
   }

   .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
   }

   input:checked + .slider {
      background-color: #2196F3;
   }

   input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
   }

   input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
   }

   /* Rounded sliders */
   .slider.round {
      border-radius: 34px;
   }

   .slider.round:before {
      border-radius: 50%;
   }	
   
/******** Button style ******/	
button { 

/*max-width: 20%; */
min-width: 60px;
width: auto;
height: 50px; 
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
color: black;
background-color: #eeeeeeee;
margin: 10px;
border-radius: 15px;
box-shadow: inset 2px 2px 10px 2px #999999;
text-shadow: 1px 1px 0px grey;
text-align: center;
padding: 5px;  /* iOS text is not centered unless you set padding to zero */


/* display: inline-block; */
border: 1px solid black;
cursor: pointer; /*changes cursor to hand symbol when you hoover*/

-webkit-tap-highlight-color: transparent; /* for removing the highlight 
      *This only works with certain web browser but useful for Safari and 
      * chrome on mobile touch screens*/
   
} 

/*
button:hover {
   color: red;
   background-color: #ffffff;
}
*/   
button:active {
   color: red;
   background-color: #ffffff;
   border-radius: 15px;
   box-shadow: inset 2px 2px 10px 2px #999999;
   text-shadow: 1px 1px 0px grey;
   border: 1px solid red;
}

/* The following prevents chrome from putting a box around the button
 * after selecting it 
 */
button:focus {
    outline: 0;
}

/* Style the active class, and buttons on mouse-over */
.active {
  background-color: #fff;
  color: red;
}