*{
   box-sizing: border-box;
}

body{
   margin: 0;
   font-family: 'Roboto', sans-serif;
   background: #ececec;
   text-align: center;
}
.index-signup{
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 450px;
   padding: 30px;
   border-radius: 10px;
   background: #ececec;
   box-shadow: 10px 10px 15px #c7c4c4, -10px -10px 15px #fff;
}

.index-signup h3{
   font-size: 32px;
   color: #9999;
   font-weight: 700;
   margin: 5px 0 10px;
}

.index-signup input{
   width: 100%;
   margin-bottom: 25px;
   padding: 20px 25px;
   border: none;
   border-radius: 50px;
   outline: none;
   font-size: 18px;
   background: #ececec;
   box-shadow: inset 10px 10px 15px #c7c4c4, inset -10px -10px 15px #fff;
}

.index-signup button{
   width: 100%;
   padding: 20px 0;
   font-size: 20px;
   border-radius: 50px;
   color: #fff;
   border: none;
   background: #ee7221;
   transition: .3s;
}
.index-signup button:hover{
   color: #b0adac;
   background: #f04a02;
}

