

a {
   cursor: pointer;
}

.header-main{
   width: 100%;
   height: 60px;
   background-color: white;
   display: flex;
   justify-content: space-between;
}
.header-main-logo{
   width: fit-content;
   height: 100%;
   background-color: yellow;
   padding-left: 60px;
   display: flex;
}

.header-main-logo img{
   height: 100%;
   align-self: center;
}
.header-main-nav{
   width: fit-content;
   height: 100%;
   background-color: lawngreen;
}

.header-main-nav ul{
   list-style: none;
   margin-left: 10px;
   margin-right: 10px;
}

.header-main-nav ul li{
   display: inline;
   float: left;
}

.header-main-nav ul li a{
   padding: 0 10px;
   font-family: Arial, Helvetica, sans-serif;
   line-height: 60px;
   color: #000;
   display: block;
   height: 100%;
}

.header-main-nav ul li a:hover{
   color: #E4223F;
}

.header-main-sl{
   width: fit-content;
   height: 100%;
   background-color: red;
   padding-right: 20px;
   display: flex;
}

.header-main-sl ul{
   list-style: none;
   margin-left: 10px;
   margin-right: 10px;
}

.header-main-sl ul li{
   display: inline;
   float: left;
}

.header-main-sl ul li a{
   padding: 0 10px;
   font-family: Arial, Helvetica, sans-serif;
   line-height: 60px;
   color: #000;
   display: block;
   height: 100%;
}

.header-main-sl ul li a:hover{
   color: #E4223F;
}

.login{
   margin: 0;
   padding: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box;
}

.wrapper{
   width: 100%;
   height: 100vh;
   background-image: url(img\singpup-bg.jpg);
   background-position: center;
   background-size: cover;
}