.singup_body{
   margin: 0;
   padding: 0;
   font-family: 'poppins', sans-serif;
   box-sizing: border-box;
}

.s-form{
   margin-top: 5px;
   width: 100%;
   height: 100vh;
   background-image:linear-gradient(rgba(0,0,0,0.7), #3551b5), url(img/sl_bg.jpg);
   background-position: center;
   background-size: cover;
   display: flex;
   justify-content: center;
   align-items: center;
}

form{
   width: 100%;
   max-width: 550px;
}

.input-group{
   margin-bottom: 5px;
   position: relative;
}

h3{
   color: #fff;
   margin-bottom: 5px;
   font-size: 30px;
}

input{
   width: 100%;
   padding: 10px;
   outline: 0;
   border: 1px solid #fff;
   color: #fff;
   background: transparent;
   font-size: 15px;
   
}

label{
   height: 100%;
   position: absolute;
   left: 0;
   top: 0;
   padding: 10px;
   color: #fff;
   cursor: text;
   transition: 0.2s;
}

p{
   height: 100%;   
   color: #fff;
}

button{
   padding: 10px 0;
   color: #fff;
   outline: none;
   background: transparent;
   border: 1px solid #fff;
   width: 100%;
   cursor: pointer;
}

input:focus~label,
input:valid~label{
   top: -35px;
   font-size: 12px;
}

